static const u8* trampoline_fmt_aarch64 = 
" \n"
"/*  --- TRAMPOLINE (aarch64) --- */\n"
" \n"
"    .align 3\n"
"    str x30, [sp, #-0x80]\n"
"    str x3, [sp, #-0xa8]\n"
"    mov x3, 0x%08x\n"
"    bl __afl_maybe_log\n"
"    ldr x30, [sp, #-0x80]\n"
"\n"
"/*  --- END --- */\n"
"\n";

static const u8* main_payload_aarch64 = 
".text\n"
".align 8\n"
"\n"
"__afl_maybe_log:\n"
"    sub sp, sp, 0x100\n"
"    str x0, [sp, #0x0]\n"
"    str x1, [sp, #0x8]\n"
"    str x2, [sp, #0x10]\n"
"    str x4, [sp, #0x18]\n"
"    str x21, [sp, #0x20]\n"
"    mrs x0, nzcv\n"
"    adrp x21, __afl_area_ptr\n"
"    add x21, x21, :lo12:__afl_area_ptr\n"
"    ldr x21, [x21]\n"
"    cmp x21, 0\n"
"    beq __afl_setup\n"
"\n"
"\n"
"__afl_store:\n"
"    adrp x2, __afl_pre_loc\n"
"    add x2, x2, :lo12:__afl_pre_loc\n"
"    ldr x2, [x2]\n"
"    eor x2, x3, x2\n"
"    lsr x3, x3, #1\n"
"    adrp x4, __afl_pre_loc\n"
"    add x4, x4, :lo12:__afl_pre_loc\n"
"    str x3, [x4]\n"
"    add x2, x2, x21\n"
"    ldrb w3, [x2]\n"
"    add w3, w3, 1\n"
"    strb w3, [x2]\n"
"\n"
"\n"
"__afl_return:\n"
"    msr nzcv, x0\n"
"    ldr x0, [sp, #0]\n"
"    ldr x0, [sp, #0x0]\n"
"    ldr x1, [sp, #0x8]\n"
"    ldr x2, [sp, #0x10]\n"
"    ldr x3, [sp, #0x58]\n"
"    ldr x4, [sp, #0x18]\n"
"    ldr x21, [sp, #0x20]\n"
"    add sp, sp, 0x100\n"
"    ret \n"
"\n"
"\n"
"__afl_setup:\n"
"    adrp x2, :got:__afl_setup_failure\n"
"    ldr x2, [x2, #:got_lo12:__afl_setup_failure]\n"
"    ldr x2, [x2]\n"
"    cmp x2, 0\n"
"    bne __afl_return\n"
"\n"
"    sub sp, sp, 400\n"
"    str x0, [sp, #0x0]\n"
"    str x1, [sp, #0x8]\n"
"    str x2, [sp, #0x10]\n"
"    str x3, [sp, #0x18]\n"
"    str x4, [sp, #0x20]\n"
"    str x5, [sp, #0x28]\n"
"    str x6, [sp, #0x30]\n"
"    str x7, [sp, #0x38]\n"
"    str x8, [sp, #0x40]\n"
"    str x9, [sp, #0x48]\n"
"    str x10, [sp, #0x50]\n"
"    str x11, [sp, #0x58]\n"
"    str x12, [sp, #0x60]\n"
"    str x13, [sp, #0x68]\n"
"    str x14, [sp, #0x70]\n"
"    str x15, [sp, #0x78]\n"
"    str x16, [sp, #0x80]\n"
"    str x17, [sp, #0x88]\n"
"    str x18, [sp, #0x90]\n"
"    str x19, [sp, #0x98]\n"
"    str x20, [sp, #0xa0]\n"
"    str x21, [sp, #0xa8]\n"
"    str x22, [sp, #0xb0]\n"
"    str x23, [sp, #0xb8]\n"
"    str x24, [sp, #0xc0]\n"
"    str x25, [sp, #0xc8]\n"
"    str x26, [sp, #0xd0]\n"
"    str x27, [sp, #0xd8]\n"
"    str x28, [sp, #0xe0]\n"
"    str x29, [sp, #0xe8]\n"
"    str x30, [sp, #0xf0]\n"
"\n"
"/* MAP SHM */\n"
"\n"
"    mov x20, sp\n"
"    sub sp, sp, 16\n"
"    mov x4, sp\n"
"    lsr x4, x4, #4\n"
"    lsl x4, x4, #4\n"
"    mov sp, x4\n"
"\n"
"/* getenv(x0) */\n"
"    adrp x0, .AFL_SHM_ENV\n"
"    add x0, x0, :lo12:.AFL_SHM_ENV\n"
"    bl getenv\n"
"    cmp x0, 0\n"
"    beq __afl_setup_abort\n"
"/* atoi(x0) */\n"
"    bl atoi\n"
"/* shmat(x0, x1, x2) */\n"
"    mov x1, 0\n"
"    mov x2, 0\n"
"    bl shmat\n"
"    cmp x0, -1\n"
"    beq __afl_setup_abort\n"
"    mov x21, x0\n"
"    adrp x5, __afl_area_ptr\n"
"    add x5, x5, :lo12:__afl_area_ptr\n"
"    str x0, [x5]\n"
"\n"
"__afl_forkserver:\n"
"    mov x2, 4\n"
"    adrp x1, __afl_temp\n"
"    add x1, x1, :lo12:__afl_temp\n"
"    mov x0, 199\n"
"    bl write\n"
"    cmp x0, 4\n"
"    bne __afl_fork_resume\n"
"\n"
"__afl_fork_wait_loop:\n"
"    mov x2, 4\n"
"    adrp x1, __afl_temp\n"
"    add x1, x1, :lo12:__afl_temp\n"
"    mov x0, 198\n"
"    bl read\n"
"    cmp x0, 4\n"
"    bne __afl_die\n"
"\n"
"    /* woken up , create child process */\n"
"    bl fork\n"
"    cmp x0, 0\n"
"    blt __afl_die\n"
"    beq __afl_fork_resume\n"
"\n"

"    /* In parent process */\n"
"    adrp    x1, :got:__afl_fork_pid\n"
"    ldr     x1, [x1, #:got_lo12:__afl_fork_pid]\n"
"    str x0, [x1]\n"
"    mov x2, 4\n"
"    mov x0, 199\n"
"    bl write\n"

"\n"
"    mov x2, 0\n"
"    adrp x1, __afl_temp\n"
"    add x1, x1, :lo12:__afl_temp\n"
"    adrp x0, :got:__afl_fork_pid\n"
"    ldr x0, [x0, #:got_lo12:__afl_fork_pid]\n"
"    ldr x0, [x0]\n"
"    bl waitpid\n"
"    cmp x0, 0\n"
"    ble __afl_die\n"
"\n"
"    mov x2, 4\n"
"    adrp x1, __afl_temp\n"
"    add x1, x1, :lo12:__afl_temp\n"
"    mov x0, 199\n"
"    bl write\n"
"\n"
"    b __afl_fork_wait_loop\n"
"    \n"
"__afl_fork_resume:\n"
"    \n"
"    /* In child process */\n"
"    mov x0, 198\n"
"    bl close\n"
"    mov x0, 199\n"
"    bl close\n"
"    \n"
"    /* recover stack */\n"
"    add sp, sp, 16\n"
"    mov sp, x20\n"
"\n"
"    ldr x0, [sp, #0x0]\n"
"    ldr x1, [sp, #0x8]\n"
"    ldr x2, [sp, #0x10]\n"
"    ldr x3, [sp, #0x18]\n"
"    ldr x4, [sp, #0x20]\n"
"    ldr x5, [sp, #0x28]\n"
"    ldr x6, [sp, #0x30]\n"
"    ldr x7, [sp, #0x38]\n"
"    ldr x8, [sp, #0x40]\n"
"    ldr x9, [sp, #0x48]\n"
"    ldr x10, [sp, #0x50]\n"
"    ldr x11, [sp, #0x58]\n"
"    ldr x12, [sp, #0x60]\n"
"    ldr x13, [sp, #0x68]\n"
"    ldr x14, [sp, #0x70]\n"
"    ldr x15, [sp, #0x78]\n"
"    ldr x16, [sp, #0x80]\n"
"    ldr x17, [sp, #0x88]\n"
"    ldr x18, [sp, #0x90]\n"
"    ldr x19, [sp, #0x98]\n"
"    ldr x20, [sp, #0xa0]\n"
"    ldr x21, [sp, #0xa8]\n"
"    ldr x22, [sp, #0xb0]\n"
"    ldr x23, [sp, #0xb8]\n"
"    ldr x24, [sp, #0xc0]\n"
"    ldr x25, [sp, #0xc8]\n"
"    ldr x26, [sp, #0xd0]\n"
"    ldr x27, [sp, #0xd8]\n"
"    ldr x28, [sp, #0xe0]\n"
"    ldr x29, [sp, #0xe8]\n"
"    ldr x30, [sp, #0xf0]\n"
"\n"
"    add sp, sp, 400\n"
"\n"
"    ldr x21, __afl_area_ptr\n"
"    b __afl_store\n"
"\n"
"\n"
"__afl_die:\n"
"    bl _exit\n"
"    \n"
"\n"
"__afl_setup_abort:\n"
"    adrp x0, :got:__afl_setup_failure\n"
"    ldr x0, [x0, #:got_lo12:__afl_setup_failure]\n"
"    ldr x1, [x0]\n"
"    add x1, x1, 1\n"
"    str x1, [x0]\n"
"\n"
"    add sp, sp, 16\n"
"    mov sp, x20\n"
"\n"
"    ldr x0, [sp, #0x0]\n"
"    ldr x1, [sp, #0x8]\n"
"    ldr x2, [sp, #0x10]\n"
"    ldr x3, [sp, #0x18]\n"
"    ldr x4, [sp, #0x20]\n"
"    ldr x5, [sp, #0x28]\n"
"    ldr x6, [sp, #0x30]\n"
"    ldr x7, [sp, #0x38]\n"
"    ldr x8, [sp, #0x40]\n"
"    ldr x9, [sp, #0x48]\n"
"    ldr x10, [sp, #0x50]\n"
"    ldr x11, [sp, #0x58]\n"
"    ldr x12, [sp, #0x60]\n"
"    ldr x13, [sp, #0x68]\n"
"    ldr x14, [sp, #0x70]\n"
"    ldr x15, [sp, #0x78]\n"
"    ldr x16, [sp, #0x80]\n"
"    ldr x17, [sp, #0x88]\n"
"    ldr x18, [sp, #0x90]\n"
"    ldr x19, [sp, #0x98]\n"
"    ldr x20, [sp, #0xa0]\n"
"    ldr x21, [sp, #0xa8]\n"
"    ldr x22, [sp, #0xb0]\n"
"    ldr x23, [sp, #0xb8]\n"
"    ldr x24, [sp, #0xc0]\n"
"    ldr x25, [sp, #0xc8]\n"
"    ldr x26, [sp, #0xd0]\n"
"    ldr x27, [sp, #0xd8]\n"
"    ldr x28, [sp, #0xe0]\n"
"    ldr x29, [sp, #0xe8]\n"
"    ldr x30, [sp, #0xf0]\n"
"\n"
"    add sp, sp, 400\n"
"    \n"
"    b __afl_return\n"
"    \n"
".data\n"
".AFL_VARS:\n"
"    .comm __save_cpsr, 8, 8\n"
"    .comm __afl_fork_pid, 4, 8\n"
"    .comm __afl_global_area_ptr, 8, 8\n"
"    .comm __afl_setup_failure, 1, 8\n"
"    .lcomm __afl_area_ptr, 8\n"
"    .lcomm __afl_pre_loc, 8\n"
"    .lcomm __afl_temp, 8\n"
"\n"
".align 3\n"
".AFL_SHM_ENV:\n"
"  .asciz \"" SHM_ENV_VAR "\"\n"
"\n"
".align 3\n"
".LSTR0:\n"
"	.string \"./flag\""
"\n"
".align 3\n"
".LSTR1:\n"
"	.string \"child_pid = %d\\n\""
"\n"
"/* --- END --- */\n"
"\n";
